@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  font-weight: 300;
  line-height: 1.6;
  color: #000;
  background-color: #fafafa;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  background: #d4d4d4;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a3a3a3;
}

/* Custom animations */
.fade-in-up {
  animation: fadeInUp 0.8s ease-out forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.stagger-1 { animation-delay: 0.1s; }
.stagger-2 { animation-delay: 0.2s; }
.stagger-3 { animation-delay: 0.3s; }
.stagger-4 { animation-delay: 0.4s; }

/* Button hover effects */
.btn-primary {
  @apply px-8 py-3 bg-black text-neutral-50 text-sm tracking-wide transition-all duration-300 transform hover:bg-neutral-800 hover:-translate-y-1 hover:shadow-lg;
}

.btn-secondary {
  @apply px-8 py-3 border border-black text-black text-sm tracking-wide transition-all duration-300 transform hover:bg-black hover:text-neutral-50 hover:-translate-y-1 hover:shadow-lg;
}

/* Image hover effects */
.image-hover {
  @apply overflow-hidden transition-transform duration-700;
}

.image-hover > div {
  @apply transition-transform duration-700 group-hover:scale-110;
}

/* Text reveal animation */
.text-reveal {
  @apply opacity-0 translate-y-4 transition-all duration-700;
}

.text-reveal.active {
  @apply opacity-100 translate-y-0;
}

/* Mobile menu animation */
.mobile-menu {
  @apply transition-all duration-300 ease-in-out;
}

.mobile-menu.open {
  @apply max-h-96 opacity-100;
}

.mobile-menu.closed {
  @apply max-h-0 opacity-0;
}